{
	"nodes":[
		{"id":"a29778e3a4f4c1d2","type":"text","text":"One way to lower the cost of producing biodiesel is to use waste cooking oil. The high temperatures involved in deep fat frying, however, can cause the oil to undergo partial hydrolysis, which liberates some the fatty acids from the triacylglycerol (Figure 2).","x":-310,"y":-160,"width":450,"height":88},
		{"id":"8efd9acb5f89986f","type":"file","file":"SLE155 - Chemistry for the Professional Sciences/Practicals/Prac 4/Attachments/fig 2.jpg","x":200,"y":-194,"width":398,"height":78},
		{"id":"d72e1c46e08a316b","type":"text","text":"If the base-catalysed transesterification reaction is attempted with waste vegetable oil, the free fatty acid reacts with the added base and more than a catalytic amount will need to be used. Any free fatty acids present do not react in a base-catalysed transesterification. This reduces the yield and the long chain carboxylate salts, also known as soap, will cause emulsions to form and interfere with the separation of the oil and water layers during the reaction work-up. Figure 3 illustrates a typical reaction of base-catalysed transesterification.","x":-340,"y":-20,"width":510,"height":148},
		{"id":"f3b33eec40671cc4","type":"file","file":"SLE155 - Chemistry for the Professional Sciences/Practicals/Prac 4/Attachments/fig 4.jpg","x":260,"y":280,"width":400,"height":120},
		{"id":"7628cfa4b07bdb1a","type":"text","text":"The acid-catalysed reaction is slower than the base-catalysed reaction but has the advantage of being able to convert not only the triacylglycerols but also the free fatty acids into biodiesel via a Fischer esterification. To increase the reaction rate, propan-1-ol can be used instead of methanol. The increased reflux temperature of propan-1-ol (due to its increased boiling point) greatly increase the reaction rate compared to the reaction in refluxing methanol, and the increased chain length of propan-1-ol allows for better mixing of the reactants. The methanol product is quite polar because the chain length of methanol is so short. Figure 4 shows the reaction that you will undertake using acid-catalysed conditions.","x":-335,"y":180,"width":535,"height":200},
		{"id":"24e0dd751ad3fb70","type":"file","file":"SLE155 - Chemistry for the Professional Sciences/Practicals/Prac 4/Attachments/fig 3.jpg","x":220,"y":25,"width":400,"height":103},
		{"id":"c00e119c2eef31e4","type":"file","file":"SLE155 - Chemistry for the Professional Sciences/Practicals/Prac 4/Attachments/tryglyceride fig 1.jpg","x":220,"y":-520,"width":399,"height":214},
		{"id":"394602169abb37c9","type":"text","text":"The high-energy content of fatty foods can make eating large amounts of these foods unhealthy. It is this same high-energy content, however, that can make fats a source of fuel for cars. There are a few problems with using vegetable oils directly as fuels. First, they are quite viscous, so they do not flow well, particularly at low temperatures. Second, they have low volatility leading to problems with incomplete combustion.\n\nMost fats consist of triesters of long-chain fatty acids with glycerol (glycerine). These triacylglycerol (triglyceride) fats can easily be modified by being broken into smaller esters with lower viscosity and slightly higher volatility. A convenient way to do this is by a process known as transesterification. By reacting the triacylglycerol with three equivalents of a low molecular weight alcohol (such as methanol) in the presence of either an acid or base catalyst, the triacylglycerol esters are transformed into three smaller esters (Figure 1). The product of this reaction is called a biofuel because it is made primarily from biomass. This specific fuel is often referred to as biodiesel since it can be used in diesel engines. Even though the viscosity can be decreased and volatility increased by the transesterification reaction, the high cost of vegetable oil has kept this particular method from being put into wide commercial use.","x":-328,"y":-620,"width":487,"height":397}
	],
	"edges":[
		{"id":"b606fc5e071a4ca6","fromNode":"d72e1c46e08a316b","fromSide":"right","toNode":"24e0dd751ad3fb70","toSide":"left"},
		{"id":"7560edbbf10ef991","fromNode":"a29778e3a4f4c1d2","fromSide":"right","toNode":"8efd9acb5f89986f","toSide":"left"},
		{"id":"bd7344ff735ae1cf","fromNode":"7628cfa4b07bdb1a","fromSide":"right","toNode":"f3b33eec40671cc4","toSide":"left"},
		{"id":"4f91ced7bfbfa3d3","fromNode":"394602169abb37c9","fromSide":"right","toNode":"c00e119c2eef31e4","toSide":"left"}
	]
}