[gd_scene load_steps=3 format=3 uid="uid://cm08mirhub1as"]

[ext_resource type="Script" path="res://Formulas/FormulaScene.gd" id="1_i5lca"]
[ext_resource type="Resource" uid="uid://lqg52pq2lsmj" path="res://Formulas/Resources/FormulaC1V1-C2V2.tres" id="2_cygry"]

[node name="Formula-C1V1-C2V2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i5lca")
formula = ExtResource("2_cygry")
